.sc-colorscheme {
  --MV-white: #ffffff;
  --MV-black: #000000;
  --MV-light-teal: #2f8d98;
  --MV-dark-teal: #115e63;
  --MV-deep-teal: #093c44;
  --MV-green: #b5cd34;
  --MV-orange: #f7941e;
  --MV-light-gray: #6d6e71;
  --MV-dark-gray: #414042;
  --light-gray2: #f2f2f2;
  --very-light-gray: #dddddd;
}

body {
	color: var(--MV-black);
	background-color: var(--very-light-gray);
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 13px;
	margin-left: 12px;
	margin-right: 12px;
}

.title {
  font-size: 14px;
  color: var(--MV-white);
  background-color: var(--MV-dark-teal);
  border: 1px solid var(--MV-black);
  border-radius: 6px;
  padding-left: 4px;
  margin-bottom: 10px;  
}

td {
  padding-bottom: 10px;
}

textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
}

span.noneditable, div.noneditable {
  background-color: var(--very-light-gray);
  border: 1px solid var(--MV-light-gray);
  font-size: 12px;  
}

span.noneditable, div.noneditable {
  padding-right: 4px;
  padding-left: 4px;
}

span.noneditable {
  padding-top: 4px;
  padding-bottom: 4px;   
}  

td.label {
  vertical-align: top;
}

.control-button {
	color: var(--MV-white);
	background-color: var(--MV-dark-teal);
	border: 1px solid var(--MV-black);
	border-radius: 6px;  
}

span.status {
  color: blue;
  font-size: 12px;
  font-weight: bold;
  font-style: italic;
}
