doctored:
https://docs.google.com/spreadsheets/d/e/2PACX-1vSP2U-7ExmhrnQ1ynOYIgsfFm-jfQLfJ_NQ7iYKtS4nmwwl6-kJgsvBtaoonaO9stEIx_E6UnQBAiBv/pub?output=html

direct from publishing:
https://docs.google.com/spreadsheets/d/e/2PACX-1vSP2U-7ExmhrnQ1ynOYIgsfFm-jfQLfJ_NQ7iYKtS4nmwwl6-kJgsvBtaoonaO9stEIx_E6UnQBAiBv/pubhtml

https://docs.google.com/spreadsheets/d/e/2PACX-1vR-31mG2NTqrP-q3WDN7d_qF3jOKUaaw1Qt0EG_zqGWeczjq2Lhp1Y4rmVIvF1My86TbtcsKyN5K3Ua/output=html

https://docs.google.com/spreadsheets/d/e/2PACX-1vR-31mG2NTqrP-q3WDN7d_qF3jOKUaaw1Qt0EG_zqGWeczjq2Lhp1Y4rmVIvF1My86TbtcsKyN5K3Ua/pubhtml